// Code generated by go-swagger; DO NOT EDIT.

// Package restapi Swagger Petstore
//
//  This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.
//  Terms Of Service:
//    http://swagger.io/terms/
//  Schemes:
//    http
//    https
//  Host: petstore.swagger.io
//  BasePath: /v2
//  Version: 1.0.3
//  License: Apache 2.0 http://www.apache.org/licenses/LICENSE-2.0.html
//  Contact: <apiteam@swagger.io>
//
//  Consumes:
//    - application/json
//    - multipart/form-data
//    - application/x-www-form-urlencoded
//    - application/xml
//
//  Produces:
//    - application/json
//    - application/xml
//
// swagger:meta
package restapi
